{
    "window.title": "c:\\Users\\vincm\\OneDrive\\Desktop\\Vincenzo\\Accademia\\HistWarDB",
    "workbench.colorCustomizations": {
        "badge.background": "#fb0",
        "activityBarBadge.background": "#000",
        "titleBar.activeBackground": "#000",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#000",
        "titleBar.inactiveForeground": "#ffffff90",
        "statusBarItem.warningBackground": "#000",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#000",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#0d0d0d",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#1a1a1a",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#000",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#000",
        "statusBar.debuggingBackground": "#000",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#000",
        "statusBar.noFolderBackground": "#000",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#000",
        "statusBar.prominentBackground": "#000",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#000",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#00099",
        "progressBar.background": "#000",
        "textLink.foreground": "#404040",
        "textLink.activeForeground": "#4d4d4d",
        "selection.background": "#000000",
        "list.highlightForeground": "#000000",
        "list.focusAndSelectionOutline": "#00099",
        "button.background": "#000",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#0d0d0d",
        "tab.activeBorderTop": "#0d0d0d",
        "pickerGroup.foreground": "#0d0d0d",
        "list.activeSelectionBackground": "#0004d",
        "panelTitle.activeBorder": "#0d0d0d",
        "activityBar.background": "#000",
        "activityBar.foreground": "#ffffff",
        "activityBar.activeBorder": "#000",
        "activityBar.inactiveForeground": "#ffffff90",
        "activityBarBadge.foreground": "#ffffff"
    }
}